[mirror]
directory = ./downloads
storage-backend = filesystem
master = https://pypi.org
download-mirror = https://mirrors.ustc.edu.cn/pypi
# download-mirror = https://mirrors.tuna.tsinghua.edu.cn/pypi
workers = 10
stop-on-error = false
compare-method = stat
json = true

[plugins]
enabled =
    prerelease_release
    project_requirements
    exclude_platform

[allowlist]
requirements_path = ./run
requirements =
    requirements.txt

[blocklist]
# See src/bandersnatch_filter_plugins/filename_name.py
platforms =
    py2
    py2.4
    py2.5
    py2.6
    py2.7
    py3.0
    py3.1
    py3.2
    py3.3
    py3.4
    py3.5
    py3.6
    py3.7
